

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting up a Development Environment &mdash; Detector Software Developer Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Detector Software Developer Documentation 1.0 documentation" href="index.html" />
    <link rel="next" title="Rebuilding the Development Tree" href="rebuild-tree.html" />
    <link rel="prev" title="Welcome to Detector Software Developer Documentation’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rebuild-tree.html" title="Rebuilding the Development Tree"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Detector Software Developer Documentation’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Detector Software Developer Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="setting-up-a-development-environment">
<h1>Setting up a Development Environment<a class="headerlink" href="#setting-up-a-development-environment" title="Permalink to this headline">¶</a></h1>
<p>This document explains how to set up a development environment on a fresh
Windows installation.  For reference, <a class="reference internal" href="rebuild-tree.html"><em>Rebuilding the Development Tree</em></a> discusses
rebuilding the entire development tree from scratch.  Mind that you don&#8217;t
need to do this, and if you do, you&#8217;ll overwrite lots of third-party
binaries which have been committed to the repository.</p>
<p>Just follow these instructions and you can start building your own HiSPARC
software installation packages.</p>
<div class="section" id="bazaar-a-distributed-version-control-system-dvcs">
<h2>Bazaar (a Distributed Version Control System (DVCS))<a class="headerlink" href="#bazaar-a-distributed-version-control-system-dvcs" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Homepage:</th><td class="field-body"><a class="reference external" href="http://bazaar.canonical.com/">http://bazaar.canonical.com/</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">2.3.1 (Standalone)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Download:</th><td class="field-body"><a class="reference external" href="http://wiki.bazaar.canonical.com/WindowsDownloads">http://wiki.bazaar.canonical.com/WindowsDownloads</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Direct Link:</th><td class="field-body"><a class="reference external" href="http://launchpad.net/bzr/2.3/2.3.1/+download/bzr-2.3.1-1-setup.exe">http://launchpad.net/bzr/2.3/2.3.1/+download/bzr-2.3.1-1-setup.exe</a></td>
</tr>
</tbody>
</table>
<p>Installation steps:</p>
<ol class="arabic simple">
<li>Download and run the installer</li>
<li><strong>Select Components:</strong> <em>A typical installation</em> with <em>Windows Shell
Extensions (TortoiseBZR) enabled</em></li>
</ol>
</div>
<div class="section" id="hisparc-software-checkout">
<h2>HiSPARC Software Checkout<a class="headerlink" href="#hisparc-software-checkout" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Direct Link:</th><td class="field-body">sftp://&lt;user&gt;&#64;login.nikhef.nl/project/hisparc/bzr/windows-development/trunk/</td>
</tr>
</tbody>
</table>
<p>Steps:</p>
<ol class="arabic">
<li><p class="first">Run Command Prompt (Start -&gt; Run -&gt; <tt class="docutils literal"><span class="pre">cmd</span></tt>)</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">bzr</span> <span class="pre">checkout</span> <span class="pre">sftp://&lt;user&gt;&#64;login.nikhef.nl/project/hisparc/bzr/windows-development/trunk/</span> <span class="pre">&lt;checkout-location&gt;</span></tt>.
Example:</p>
<div class="highlight-python"><pre>C:\Documents and Settings\David Fokkema&gt;cd "My Documents"
C:\Documents and Settings\David Fokkema\My Documents&gt;mkdir HiSPARC
C:\Documents and Settings\David Fokkema\My Documents&gt;bzr checkout sftp://davidf@login.nikhef.nl/project/hisparc/bzr/windows-development/trunk/ HiSPARC\trunk</pre>
</div>
</li>
<li><p class="first">Edit <tt class="docutils literal"><span class="pre">\persistent\configuration\startup_settings.bat</span></tt> to your
personal taste</p>
</li>
<li><p class="first">You can now run <tt class="docutils literal"><span class="pre">\hisparc_cmd.bat</span></tt> if you want to start a command
terminal with a HiSPARC detector pc environment</p>
</li>
</ol>
</div>
<div class="section" id="notepad-a-source-code-editor-optional">
<h2>Notepad++ (a Source Code Editor) (Optional)<a class="headerlink" href="#notepad-a-source-code-editor-optional" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Homepage:</th><td class="field-body"><a class="reference external" href="http://notepad-plus-plus.org/">http://notepad-plus-plus.org/</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">5.8.5 (Installer)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Download:</th><td class="field-body"><a class="reference external" href="http://notepad-plus-plus.org/downloads">http://notepad-plus-plus.org/downloads</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Direct Link:</th><td class="field-body"><a class="reference external" href="http://download.tuxfamily.org/notepadplus/5.8.5/npp.5.8.5.Installer.exe">http://download.tuxfamily.org/notepadplus/5.8.5/npp.5.8.5.Installer.exe</a></td>
</tr>
</tbody>
</table>
<p>Installation steps:</p>
<ol class="arabic">
<li><p class="first">Download and run the installer</p>
</li>
<li><p class="first">All defaults are ok</p>
</li>
<li><p class="first">Navigate to a Python source file and double-click on it.</p>
</li>
<li><p class="first"><strong>Windows cannot open this file:</strong> <em>Select the program from a list</em></p>
</li>
<li><dl class="first docutils">
<dt><strong>Choose the program you want to use to open the file:</strong> Select Notepad++ and click <em>Open</em>.  If Notepad++ is not in the list, click <em>Browse</em></dt>
<dd><ol class="first last arabic simple">
<li>Navigate to <tt class="docutils literal"><span class="pre">Notepad++/notepad++</span></tt> and click <em>Open</em></li>
<li>Select Notepad++ and click <em>Open</em></li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="labview-run-time-engine">
<h2>LabVIEW Run-Time Engine<a class="headerlink" href="#labview-run-time-engine" title="Permalink to this headline">¶</a></h2>
<p>Although the run-time engine has already been installed, the license
requires a serial number which is <em>not</em> committed in the repository.</p>
<p>Installation steps:</p>
<ol class="arabic simple">
<li>Copy <tt class="docutils literal"><span class="pre">\admin\niruntimeinstaller\Bin\silent_install.txt</span></tt> to
<tt class="docutils literal"><span class="pre">\admin\niruntimeinstaller</span></tt> and rename to <tt class="docutils literal"><span class="pre">hisparcspec.ini</span></tt></li>
<li>Edit <tt class="docutils literal"><span class="pre">hisparcspec.ini</span></tt> and enter user information (serial number)</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setting up a Development Environment</a><ul>
<li><a class="reference internal" href="#bazaar-a-distributed-version-control-system-dvcs">Bazaar (a Distributed Version Control System (DVCS))</a></li>
<li><a class="reference internal" href="#hisparc-software-checkout">HiSPARC Software Checkout</a></li>
<li><a class="reference internal" href="#notepad-a-source-code-editor-optional">Notepad++ (a Source Code Editor) (Optional)</a></li>
<li><a class="reference internal" href="#labview-run-time-engine">LabVIEW Run-Time Engine</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Detector Software Developer Documentation&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rebuild-tree.html"
                        title="next chapter">Rebuilding the Development Tree</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/setup-development.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rebuild-tree.html" title="Rebuilding the Development Tree"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Detector Software Developer Documentation’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Detector Software Developer Documentation 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, David Fokkema.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>